# trxer

./: .gitignore  Jenkinsfile-config.yml  README.md  TruxReporter.sln  TrxReporter.sln  Trxer.sln
.github/workflows/: ci-main.yml  ci-schedule-main.yml  main.yml  release.yml  scheduled-main.yml
Examples/: example.trx  example.trx.html  xunit-test-run-example.trx  xunit-test-run-example.trx.html
TrxReporter/: Pens.cs  Program.cs  Reporter.css  Reporter.js  Reporter.xslt  ResourceReader.cs  TrxReporter.csproj  TrxReporter.css  TrxReporter.xslt  TrxReporterTable.css  Wheels.cs  functions.js
Trxer/: ResourceReader.cs  TrxConvert.cs  Trxer.csproj  Trxer.xslt  TrxerTable.css  functions.js
Trxer/Properties/: AssemblyInfo.cs
TrxerConsole/: Program.cs  ResourceReader.cs  Test.xml.htm  Trxer.css  Trxer.xslt  TrxerConsole.csproj  TrxerTable.css  functions.js
TrxerConsole/Css/: Buttons.css  HtmlTags.css  ImageView.css  Pie.css  Statuses.css  ToolTip.css  Trxer.css  TrxerTable.css  settingsPopup.css  styles.css
TrxerConsole/Examples/: NivNavick_NIVNAVICK-PC 2014-07-28 21_47_29.trx.html  sample.trx
TrxerConsole/Javascript/: Graphs.js  ImageView.js  Utils.js  css-pop.js  functions.js  settingsPopup.js
TrxerConsole/Properties/: AssemblyInfo.cs  launchSettings.json
