<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>NivNavick.Trxer</PackageId>
    <Version>1.0.0.03</Version>
    <Description>.NET CLI tool to generate HTML report from mstest trx result files.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>trxer</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Trxer.xslt">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="functions.js" />
    <EmbeddedResource Include="Trxer.css" />
    <EmbeddedResource Include="TrxerTable.css" />
  </ItemGroup>

</Project>
