<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>TrxReporter.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="functions.js" />
    <None Remove="TrxReporter.css" />
    <None Remove="TrxReporter.xslt" />
    <None Remove="TrxReporter.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="functions.js" />
    <EmbeddedResource Include="TrxReporter.css" />
    <EmbeddedResource Include="TrxReporter.xslt">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="TrxReporterTable.css" />
  </ItemGroup>

</Project>
