<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>TrxReporter.Program</StartupObject>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reporter.css" />
    <None Remove="Reporter.js" />
    <None Remove="Reporter.xslt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reporter.js" />
    <EmbeddedResource Include="Reporter.css" />
    <EmbeddedResource Include="Reporter.xslt">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser-netstandard" Version="1.4.3.13" />
  </ItemGroup>

</Project>
